global:
  scrape_interval: 15s
  evaluation_interval: 15s
rule_files:
#  - "alert.rules.yml"
#  - "rules.yml"
scrape_configs:
  - job_name: "filter-service"
    scrape_interval: 2s
    metrics_path: "/FILTER-SERVICE/actuator/prometheus"
    static_configs:
      - targets: ["localhost:9010"]

  - job_name: "inventory-service"
    scrape_interval: 2s
    metrics_path: "/INVENTORY-SERVICE/actuator/prometheus"
    static_configs:
      - targets: [ "localhost:9010" ]

  - job_name: "invoice-service"
    scrape_interval: 2s
    metrics_path: "/INVOICE-SERVICE/actuator/prometheus"
    static_configs:
      - targets: [ "localhost:9010" ]

  - job_name: "maintenance-service"
    scrape_interval: 2s
    metrics_path: "/MAINTENANCE-SERVICE/actuator/prometheus"
    static_configs:
      - targets: [ "localhost:9010" ]

  - job_name: "payment-service"
    scrape_interval: 2s
    metrics_path: "/PAYMENT-SERVICE/actuator/prometheus"
    static_configs:
      - targets: [ "localhost:9010" ]

  - job_name: "rental-service"
    scrape_interval: 2s
    metrics_path: "/RENTAL-SERVICE/actuator/prometheus"
    static_configs:
      - targets: [ "localhost:9010" ]
